# Construct quad with Offer as the subject to 1 hop object 
#   integer : (eligibleQuantity) 
#   date :  (priceValidUntil)
#   ClassicalMusicConcert : (includes)
#   MusicAlbum : (includes)
#   Movie : (includes)
#   Book : (includes)
#   NewsArticle : (includes)
#   OtherProduct : (includes)
#   Country : (editor)
# 

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
    GRAPH ?g {
         ?offer_translated rdf:type <http://example.org/federated_shop/Offer> .
         ?offer_translated ?p_translated ?product_translated 
     }
} WHERE { 
 ?retailer <http://example.org/_/offers> ?offer .
 ?offer ?p ?product .
 FILTER CONTAINS(STR(?retailer),"Retailer") .

 BIND(REPLACE(STR(?retailer), STR("http://example.org/_/Retailer_"), STR("s")) AS ?retailerite_id) .
 BIND(CONCAT(?retailerite_id, "/") AS ?retailerite_id_translated)
 
 BIND(URI(CONCAT("http://example.org/", ?retailerite_id_translated)) AS ?g) .
 BIND(URI(REPLACE(STR(?offer), "_/", ?retailerite_id_translated)) AS ?offer_translated) .
 BIND(URI(REPLACE(STR(?p), "_/", "")) AS ?p_translated) .

 BIND(
        IF(
            REGEX(STR(?product),"http://example.org/_/string_"),
            STR(
                REPLACE(
                    STR(?product),"http://example.org/_/",""
                )
            ),
            IF(
                REGEX(STR(?product),"http://example.org/_/integer_"),
                xsd:integer(
                    REPLACE(
                        STR(?product),"http://example.org/_/integer_",""
                    )
                ),
                IF(
                    REGEX(STR(?product),"http://example.org/_/date_"),
                    xsd:integer(
                        REPLACE(
                            STR(?product),"http://example.org/_/date_",""
                        )
                    ),
                    URI(REPLACE(STR(?product), "_/", ?retailerite_id_translated))
                )
            )
        ) AS ?product_translated
    )

}