PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
    GRAPH ?g {
         ?user_translated  rdf:type <http://example.org/federated_shop/User> .
         ?user_translated ?p_translated ?o_translated .

         #OPTIONAL {
            ?userOther_translated  rdf:type <http://example.org/federated_shop/User> .
            ?userOther_translated ?pOther_translated ?oOther_translated 
        # }
     }
} WHERE { 
 {
    ?retailer <http://example.org/_/employee>|<http://example.org/_/contactPoint> ?user .
} # from retailer
 UNION
 {
    ?retailer <http://example.org/_/offers>/<http://example.org/_/includes>/<http://example.org/_/hasReview>/<http://example.org/_/reviewer> ?user .
}  # from review
 UNION
 {
    ?retailer <http://example.org/_/offers>/<http://example.org/_/includes> ?product .
    ?product <http://example.org/_/conductor>|<http://example.org/_/artist>|<http://example.org/_/actor>|<http://example.org/_/director>|<http://example.org/_/author>|<http://example.org/_/editor> ?user
}  # from product

 ?user ?p ?o .
 FILTER(STR(?p) != "http://example.org/_/sameAs") .
 OPTIONAL {
    # ?user (<http://example.org/_/follows>|<http://example.org/_/friendOf>)+ ?userOther .
    ?user (<http://example.org/_/follows>|<http://example.org/_/friendOf>) ?userOther .
    ?userOther ?pOther ?oOther .
    FILTER(STR(?pOther) != "http://example.org/_/sameAs") .
 }

 FILTER CONTAINS(STR(?retailer),"Retailer") .
 BIND(REPLACE(STR(?retailer), STR("http://example.org/_/Retailer_"), STR("s")) AS ?retailerite_id) .
 BIND(CONCAT(?retailerite_id, "/") AS ?retailerite_id_translated)
 
 BIND(URI(CONCAT("http://example.org/", ?retailerite_id_translated)) AS ?g) .

 BIND(URI(REPLACE(STR(?user), "_/", ?retailerite_id_translated)) AS ?user_translated) .
 BIND(URI(REPLACE(STR(?p), "_/", "")) AS ?p_translated) .

 BIND(URI(REPLACE(STR(?userOther), "_/", ?retailerite_id_translated)) AS ?userOther_translated) .
 BIND(URI(REPLACE(STR(?pOther), "_/", "")) AS ?pOther_translated) .

 BIND(
   IF(
      ?p = "http://example.org/_/location",
      URI(
         REPLACE(
            STR(?o), "_/","federated_shop/"
         )
      ),
      IF(
         ?p = "http://example.org/_/nationality",
         URI(
            REPLACE(
               STR(?o), "_/","federated_shop/"
            )
         ),
         IF(
            ?p = "http://example.org/_/subscribes",
            URI(
               REPLACE(
                  STR(?o), "_/","federated_shop/"
               )
            ),
            IF(
               ?p = "http://example.org/_/age",
               URI(
                  REPLACE(
                     STR(?o), "_/","federated_shop/"
                  )
               ),
               IF(
                  ?p = "http://example.org/_/gender",
                  URI(
                     REPLACE(
                        STR(?o), "_/","federated_shop/"
                     )
                  ),
                  IF(
                     REGEX(STR(?o),"http://example.org/_/string_"),
                     STR(
                        REPLACE(
                           STR(?o),"http://example.org/_/",""
                        )
                     ),
                     IF(
                        REGEX(STR(?o),"http://example.org/_/integer_"),
                        xsd:integer(
                           REPLACE(
                                 STR(?o),"http://example.org/_/integer_",""
                           )
                        ),
                        IF(
                           REGEX(STR(?o),"http://example.org/_/date_"),
                           xsd:integer(
                                 REPLACE(
                                    STR(?o),"http://example.org/_/date_",""
                                 )
                           ),
                           URI(
                              REPLACE(
                                 STR(?o), "_/", ?retailerite_id_translated
                              )
                           )
                        )
                     )
                  )
               )
            )
         ) 
      )
   ) AS ?o_translated
)

 BIND(
   IF(
      ?pOther = "http://example.org/_/location",
      URI(
         REPLACE(
            STR(?oOther), "_/","federated_shop/"
         )
      ),
      IF(
         ?pOther = "http://example.org/_/nationality",
         URI(
            REPLACE(
               STR(?oOther), "_/","federated_shop/"
            )
         ),
         IF(
            ?pOther = "http://example.org/_/subscribes",
            URI(
               REPLACE(
                  STR(?oOther), "_/","federated_shop/"
               )
            ),
            IF(
               ?pOther = "http://example.org/_/age",
               URI(
                  REPLACE(
                     STR(?oOther), "_/","federated_shop/"
                  )
               ),
               IF(
                  ?pOther = "http://example.org/_/gender",
                  URI(
                     REPLACE(
                        STR(?oOther), "_/","federated_shop/"
                     )
                  ),
                  IF(
                     REGEX(STR(?oOther),"http://example.org/_/string_"),
                     STR(
                        REPLACE(
                           STR(?oOther),"http://example.org/_/",""
                        )
                     ),
                     IF(
                        REGEX(STR(?oOther),"http://example.org/_/integer_"),
                        xsd:integer(
                           REPLACE(
                                 STR(?oOther),"http://example.org/_/integer_",""
                           )
                        ),
                        IF(
                           REGEX(STR(?oOther),"http://example.org/_/date_"),
                           xsd:integer(
                                 REPLACE(
                                    STR(?oOther),"http://example.org/_/date_",""
                                 )
                           ),
                           URI(
                              REPLACE(
                                 STR(?oOther), "_/", ?retailerite_id_translated
                              )
                           )
                        )
                     )
                  )
               )
            )
         ) 
      )
   ) AS ?oOther_translated
)

}