BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 58, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 5, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 65, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 60, x2), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
