BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 53, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x3, 42, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x2, 14, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 39, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 46, x0), core:edge:edge(x1, 64, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 49, x2), core:edge:edge(x3, 2, x2), core:edge:edge(x3, 53, x4), x = x0, y = x4.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
