BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 52, x0), core:edge:edge(x1, 71, x2), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 5, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 46, x2), core:edge:edge(x3, 3, x2), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 2, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 76, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 72, x3), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 67, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
