BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 70, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 76, x4), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x2, 65, x1), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 76, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 58, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x1, x2, x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
