BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x3, 79, x2), core:edge:edge(x3, 79, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x1, 80, x2), core:edge:edge(x3, 71, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 52, x1), core:edge:edge(x2, 52, x1), core:edge:edge(x2, 51, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
