BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 48, x0), core:edge:edge(x1, 48, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 36, x0), core:edge:edge(x1, 37, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 48, x0), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 6, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 48, x0), core:edge:edge(x2, 69, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 38, x0), core:edge:edge(x1, 36, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 36, x0), core:edge:edge(x1, 38, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
