BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 42, x2), core:edge:edge(x3, 35, x2), core:edge:edge(x3, 79, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 41, x2), core:edge:edge(x3, 0, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 58, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 67, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 58, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
