BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x3, 76, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 71, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x3, 76, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 75, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 74, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 74, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 75, x2), x = x0, y = x3.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
