BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 36, x0), core:edge:edge(x1, 36, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 38, x0), core:edge:edge(x1, 37, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 37, x0), core:edge:edge(x1, 38, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 48, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 4, x2), core:edge:edge(x3, 7, x2), core:edge:edge(x3, 53, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 37, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 36, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 20, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
query(x2, x3, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x1, x3).
END
