BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 10, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 66, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 2, x0), core:edge:edge(x1, 66, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 49, x0), core:edge:edge(x1, 61, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 50, x0), core:edge:edge(x2, 81, x1), core:edge:edge(x2, 66, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x1, 72, x2), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 50, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 47, x2), core:edge:edge(x3, 61, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 49, x0), core:edge:edge(x1, 59, x2), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 49, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 66, x3), x = x0, y = x3.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
