BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x1, 80, x2), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 25, x2), core:edge:edge(x3, 21, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 43, x1), core:edge:edge(x2, 25, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 2, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 50, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 46, x1), core:edge:edge(x2, 48, x3), core:edge:edge(x4, 6, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 5, x1), core:edge:edge(x2, 15, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 3, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 39, x2), core:edge:edge(x3, 1, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 49, x2), core:edge:edge(x3, 0, x2), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
