BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 81, x0), x = x0, y = x1.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), x = x0, y = x1.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), x = x0, y = x1.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 60, x0), x = x0, y = x1.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
query() <- .
END
