BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 68, x2), core:edge:edge(x3, 69, x2), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x2, 79, x1), core:edge:edge(x2, 79, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 67, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 69, x2), core:edge:edge(x3, 67, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x2, 67, x1), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
