BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 5, x2), core:edge:edge(x3, 29, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 69, x2), core:edge:edge(x3, 71, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x1, 0, x2), core:edge:edge(x3, 2, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 71, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x2, 59, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
query(x1, x3, x2, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
