BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x2, 68, x1), core:edge:edge(x3, 76, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 34, x2), core:edge:edge(x3, 35, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 65, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 70, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 79, x1), core:edge:edge(x2, 79, x3), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x2, 74, x1), core:edge:edge(x2, 27, x3), core:edge:edge(x4, 43, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 6, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 49, x1), core:edge:edge(x2, 59, x3), core:edge:edge(x3, 48, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 14, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
query(x2, x0, x1, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
