BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 76, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 71, x3), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 54, x2), core:edge:edge(x3, 54, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 68, x3), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 21, x1), core:edge:edge(x2, 14, x1), core:edge:edge(x2, 11, x3), core:edge:edge(x4, 33, x3), x = x0, y = x4.
query(x2, x0, x3, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
