BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 1, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 7, x3), core:edge:edge(x4, 43, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 2, x1), core:edge:edge(x2, 10, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 50, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 25, x1), core:edge:edge(x2, 12, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 24, x1), core:edge:edge(x2, 43, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 3, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 3, x3), core:edge:edge(x4, 50, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
