BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 78, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 76, x3), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x2, 65, x1), core:edge:edge(x3, 79, x2), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x2, 78, x3), core:edge:edge(x3, 79, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x2, 71, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 58, x2), core:edge:edge(x3, 58, x2), core:edge:edge(x4, 71, x3), x = x0, y = x4.
query(x0, x3, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
