BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 47, x0), core:edge:edge(x1, 49, x2), core:edge:edge(x3, 46, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 0, x0), core:edge:edge(x2, 57, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 4, x2), core:edge:edge(x3, 69, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 49, x1), core:edge:edge(x2, 3, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 0, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 46, x1), core:edge:edge(x2, 0, x1), core:edge:edge(x2, 0, x3), core:edge:edge(x4, 3, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x1, 58, x2), core:edge:edge(x3, 54, x2), core:edge:edge(x4, 65, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 65, x1), core:edge:edge(x2, 75, x1), core:edge:edge(x2, 74, x3), core:edge:edge(x4, 65, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 52, x1), core:edge:edge(x2, 52, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 52, x1), core:edge:edge(x2, 52, x1), x = x0, y = x2.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
