BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 52, x1), core:edge:edge(x2, 52, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 11, x2), core:edge:edge(x3, 50, x2), core:edge:edge(x4, 76, x3), core:edge:edge(x4, 76, x5), x = x0, y = x5.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 79, x0), core:edge:edge(x1, 79, x2), core:edge:edge(x2, 68, x3), core:edge:edge(x3, 54, x4), core:edge:edge(x5, 54, x4), x = x0, y = x5.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 71, x2), core:edge:edge(x2, 62, x3), core:edge:edge(x4, 57, x3), core:edge:edge(x4, 54, x5), core:edge:edge(x6, 58, x5), core:edge:edge(x6, 62, x7), x = x0, y = x7.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 50, x1), core:edge:edge(x2, 50, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x3, 62, x4), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
query(x0, x2) <- .
END
