BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 71, x2), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 80, x1), core:edge:edge(x3, 81, x2), core:edge:edge(x3, 54, x4), x = x0, y = x4.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 54, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x3, 81, x2), core:edge:edge(x3, 54, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 54, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 46, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 42, x1), core:edge:edge(x2, 1, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 50, x3), core:edge:edge(x4, 15, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 42, x1), core:edge:edge(x2, 1, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 58, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 59, x3), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 41, x1), core:edge:edge(x2, 0, x1), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x3, x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
