BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 3, x2), core:edge:edge(x4, 76, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x2, 76, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 67, x2), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
query(x0, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3).
END
