BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 57, x1), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 56, x0), core:edge:edge(x2, 57, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 69, x0), core:edge:edge(x1, 69, x2), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 58, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 68, x0), core:edge:edge(x2, 57, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x1, 72, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 60, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 71, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 60, x0), core:edge:edge(x2, 75, x1), core:edge:edge(x2, 75, x3), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
