BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 70, x0), core:edge:edge(x1, 54, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 70, x2), x = x0, y = x2.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 54, x2), x = x0, y = x2.
gmarkSubquery00(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery00(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery00(x, y) <- gmarkSubquery00(x, z), gmarkSubquery00(z, y).
gmarkSubquery01(x, y) <- core:edge:edge(x1, 70, x0), core:edge:edge(x1, 68, x2), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 70, x1), core:edge:edge(x2, 58, x1), core:edge:edge(x3, 68, x2), x = x0, y = x3.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
