BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x3, 29, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 57, x1), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 57, x1), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 59, x2), core:edge:edge(x4, 80, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 59, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 71, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 69, x2), core:edge:edge(x2, 60, x3), core:edge:edge(x3, 57, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), x = x0, y = x2.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x2, x3, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
