BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x1, 45, x2), core:edge:edge(x3, 43, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 70, x2), core:edge:edge(x3, 70, x2), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 76, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 81, x2), core:edge:edge(x3, 81, x2), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 44, x1), core:edge:edge(x2, 43, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 44, x1), core:edge:edge(x2, 21, x1), core:edge:edge(x2, 22, x3), core:edge:edge(x4, 43, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 3, x2), x = x0, y = x3.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x2, x1).
END
