BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 0, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 0, x1), core:edge:edge(x2, 2, x1), core:edge:edge(x2, 50, x3), core:edge:edge(x4, 3, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 30, x1), core:edge:edge(x2, 4, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 60, x3), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 72, x1), core:edge:edge(x3, 79, x2), core:edge:edge(x3, 79, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 72, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 78, x2), core:edge:edge(x2, 79, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x4, 71, x3), x = x0, y = x4.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x1, 60, x2), core:edge:edge(x3, 72, x2), core:edge:edge(x3, 71, x4), x = x0, y = x4.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
