BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 69, x2), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 69, x2), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 68, x2), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 69, x2), core:edge:edge(x2, 57, x3), core:edge:edge(x3, 81, x4), x = x0, y = x4.
query(x0, x3, x2, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
