BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 55, x1), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 37, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x3, 0, x2), core:edge:edge(x3, 20, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 48, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 6, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 45, x2), core:edge:edge(x3, 23, x2), core:edge:edge(x3, 20, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 80, x1), core:edge:edge(x3, 81, x2), core:edge:edge(x3, 6, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 6, x3), x = x0, y = x3.
query(x1, x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
