BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 68, x1), core:edge:edge(x2, 53, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 52, x2), core:edge:edge(x3, 52, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 55, x1), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 76, x3), core:edge:edge(x3, 53, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 65, x1), core:edge:edge(x2, 52, x3), core:edge:edge(x4, 52, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 66, x0), core:edge:edge(x1, 53, x2), x = x0, y = x2.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3).
END
