BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 74, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x3, 76, x2), core:edge:edge(x4, 73, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 65, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 74, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 75, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 75, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 74, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 67, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 75, x3), x = x0, y = x4.
query(x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
