BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 76, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x1, 71, x2), core:edge:edge(x3, 67, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 76, x1), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 67, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 72, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 60, x3), core:edge:edge(x4, 74, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 60, x2), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x2, 73, x1), x = x0, y = x2.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
