BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 11, x1), core:edge:edge(x2, 29, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 1, x1), core:edge:edge(x2, 4, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 71, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 67, x2), x = x0, y = x3.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
