BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 72, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x3, 76, x2), core:edge:edge(x3, 72, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 51, x0), core:edge:edge(x2, 53, x1), core:edge:edge(x2, 71, x3), core:edge:edge(x3, 64, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 29, x2), core:edge:edge(x3, 49, x2), core:edge:edge(x3, 54, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 64, x0), core:edge:edge(x1, 30, x2), core:edge:edge(x3, 42, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 70, x0), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 76, x3), core:edge:edge(x3, 54, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 71, x2), core:edge:edge(x2, 58, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 70, x0), core:edge:edge(x1, 54, x2), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 50, x2), core:edge:edge(x3, 29, x2), core:edge:edge(x3, 64, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
