BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 58, x2), core:edge:edge(x2, 42, x3), core:edge:edge(x4, 43, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 30, x2), core:edge:edge(x3, 43, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 80, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 65, x2), core:edge:edge(x3, 67, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 58, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 76, x0), core:edge:edge(x1, 76, x2), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery03(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery03(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery03(x, y) <- gmarkSubquery03(x, z), gmarkSubquery03(z, y).
query(x2, x3, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
