BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 67, x2), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), core:edge:edge(x1, 21, x2), core:edge:edge(x3, 43, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x2, 65, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 81, x0), core:edge:edge(x1, 65, x2), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 81, x3), x = x0, y = x3.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 80, x2), x = x0, y = x3.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 80, x1), core:edge:edge(x2, 75, x1), x = x0, y = x2.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
