BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x1, 80, x2), core:edge:edge(x3, 67, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 81, x1), core:edge:edge(x2, 81, x1), x = x0, y = x2.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 11, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x2, 59, x1), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 57, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 6, x1), core:edge:edge(x2, 6, x1), core:edge:edge(x2, 7, x3), core:edge:edge(x4, 12, x3), x = x0, y = x4.
query(x3, x2, x1, x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x2, x4).
END
