BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 73, x1), core:edge:edge(x2, 73, x1), core:edge:edge(x2, 75, x3), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 59, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 76, x2), core:edge:edge(x4, 73, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 74, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 78, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 75, x3), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 75, x1), core:edge:edge(x2, 75, x1), x = x0, y = x2.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 65, x1), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 72, x3), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 71, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 74, x1), core:edge:edge(x2, 59, x1), core:edge:edge(x3, 72, x2), x = x0, y = x3.
query(x0, x2, x1, x3) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
