BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 53, x0), x = x0, y = x1.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 67, x1), x = x0, y = x1.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 60, x1), x = x0, y = x1.
gmarkSubquery02(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery02(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery02(x, y) <- gmarkSubquery02(x, z), gmarkSubquery02(z, y).
gmarkSubquery03(x, y) <- core:edge:edge(x0, 51, x1), x = x0, y = x1.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
