BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 58, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 69, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 58, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 54, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x4, 68, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 3, x1), core:edge:edge(x2, 49, x1), core:edge:edge(x2, 57, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 5, x1), core:edge:edge(x2, 15, x1), x = x0, y = x2.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 57, x0), core:edge:edge(x1, 59, x2), core:edge:edge(x2, 62, x3), x = x0, y = x3.
gmarkSubquery02(x, y) <- core:edge:edge(x0, 14, x1), core:edge:edge(x2, 30, x1), core:edge:edge(x2, 62, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 45, x2), core:edge:edge(x3, 35, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 64, x2), core:edge:edge(x3, 72, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 71, x1), core:edge:edge(x2, 23, x3), core:edge:edge(x4, 39, x3), x = x0, y = x4.
query(x0, x4) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x2, x3), gmarkSubquery03(x3, x4).
END
