BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 48, x0), core:edge:edge(x2, 69, x1), core:edge:edge(x2, 54, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 67, x2), core:edge:edge(x2, 47, x3), core:edge:edge(x4, 5, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x2, 60, x1), core:edge:edge(x3, 69, x2), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 81, x3), core:edge:edge(x4, 81, x3), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 54, x1), core:edge:edge(x2, 54, x1), core:edge:edge(x2, 70, x3), core:edge:edge(x4, 54, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 11, x2), core:edge:edge(x3, 47, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x0, 45, x1), core:edge:edge(x2, 1, x1), core:edge:edge(x2, 65, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 59, x0), core:edge:edge(x1, 51, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 60, x0), core:edge:edge(x1, 51, x2), x = x0, y = x2.
query(x3, x2, x0, x1) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
