BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 69, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 62, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 53, x3), core:edge:edge(x3, 51, x4), x = x0, y = x4.
query(x0) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x0, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x0, x4).
END
