BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x1, 59, x2), core:edge:edge(x3, 67, x2), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery00(x, y) <- core:edge:edge(x0, 69, x1), core:edge:edge(x1, 57, x2), core:edge:edge(x3, 57, x2), core:edge:edge(x3, 78, x4), x = x0, y = x4.
gmarkSubquery01(x, y) <- core:edge:edge(x0, 79, x1), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 76, x3), core:edge:edge(x4, 79, x3), x = x0, y = x4.
gmarkSubquery01(x, x) <- core:edge:edge(x, r, y).
gmarkSubquery01(y, y) <- core:edge:edge(x, r, y).
gmarkSubquery01(x, y) <- gmarkSubquery01(x, z), gmarkSubquery01(z, y).
gmarkSubquery02(x, y) <- core:edge:edge(x0, 68, x1), core:edge:edge(x2, 59, x1), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 72, x0), core:edge:edge(x2, 57, x1), core:edge:edge(x3, 71, x2), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 59, x0), core:edge:edge(x2, 72, x1), x = x0, y = x2.
query(x0, x2) <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
