BEGIN
gmarkSubquery00(x, y) <- core:edge:edge(x1, 9, x0), core:edge:edge(x2, 76, x1), core:edge:edge(x2, 36, x3), x = x0, y = x3.
gmarkSubquery00(x, y) <- core:edge:edge(x1, 50, x0), core:edge:edge(x1, 6, x2), x = x0, y = x2.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 13, x0), core:edge:edge(x1, 67, x2), core:edge:edge(x2, 61, x3), x = x0, y = x3.
gmarkSubquery01(x, y) <- core:edge:edge(x1, 6, x0), core:edge:edge(x1, 3, x2), core:edge:edge(x3, 10, x2), core:edge:edge(x3, 66, x4), x = x0, y = x4.
gmarkSubquery02(x, y) <- core:edge:edge(x1, 5, x0), core:edge:edge(x1, 66, x2), x = x0, y = x2.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x2, 72, x1), core:edge:edge(x2, 6, x3), x = x0, y = x3.
gmarkSubquery03(x, y) <- core:edge:edge(x1, 61, x0), core:edge:edge(x1, 57, x2), core:edge:edge(x2, 6, x3), x = x0, y = x3.
query() <- gmarkSubquery00(x0, x1), gmarkSubquery01(x1, x2), gmarkSubquery02(x0, x3), gmarkSubquery03(x3, x2).
END
